Java 位运算符 &与、|或、^异或、~取反、<<左移、>>右移、>>>无符号右移

前言：
    关于位运算符无非也就 与(&)、或(|)、异或(^)、取反(~)、左移(<<)、右移(>>)、无符号右移(>>>)。
    位运算其实就是二进制的运算，加减乘除适用于十进制，而位运算就是二进制的运算,但是由于我们的运算都是基于十进制来说的，所以会有点绕，略微有点难懂。
1、进制
    我们在编码过程中应该会了解很多不同的进制，除去常用的十进制，还有二进制、八进制、十六进制，因为我们的位运算符主要用到二进制。
    几进制就是一个位上最多能表示几个数，如十进制的个位有0~9十个数字，八进制有0~7八个数字，二进制我们自然想到就是0~1两个数字。
    我们编码中最小的单位应该是字节，而一个字节有8位，每一位就是一个0或1，因此一个字节的二进制表示就是 0 0 0 0 0 0 0 0 。
2、位运算
   1）、与运算符(&)：只有全为1为1，其余都为0   示例： 4&7
       首先我们需要把两个十进制的数转换成二进制  4 ： 0000 0100  7 ： 0000 0111
        4 ： 0000 0100
        7 ： 0000 0111
    计算    ----------------
        4    0000 0100
   2）、或运算符(|)：
